<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="FPY-dB-grd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Feed-->
        <scene sceneID="6cD-fp-9dj">
            <objects>
                <navigationController id="Xaa-zh-sJg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feed" id="yWz-3D-Kfw"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wGg-dW-bZs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="dXj-e4-5Z7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DCt-YU-rmf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2" y="-726"/>
        </scene>
        <!--Feed-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController storyboardIdentifier="FeedViewController" id="9pv-A4-QxB" customClass="FeedViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1n2-6n-UFh">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" red="0.92156862745098034" green="0.9137254901960784" blue="0.90588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="zoO-Gj-7jo">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cellIdentifier" id="Ps5-0U-44L">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="h5O-xN-L3g"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="4Kt-3g-0es"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1n2-6n-UFh" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="2zv-CG-bjN"/>
                            <constraint firstItem="1n2-6n-UFh" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="Kcj-UC-PYK"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="1n2-6n-UFh" secondAttribute="bottom" id="sjz-ft-HaC"/>
                            <constraint firstAttribute="trailing" secondItem="1n2-6n-UFh" secondAttribute="trailing" id="vSB-Hw-G1c"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feed" image="first" id="acW-dT-cKf"/>
                    <navigationItem key="navigationItem" id="pxn-hR-Wgq"/>
                    <connections>
                        <outlet property="collectionView" destination="1n2-6n-UFh" id="xkt-je-jqp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="733.60000000000002" y="-726.38680659670172"/>
        </scene>
        <!--Intro View Controller-->
        <scene sceneID="C8Y-37-FfW">
            <objects>
                <viewController id="hMI-EP-Sqz" customClass="IntroViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z2b-79-fD0"/>
                        <viewControllerLayoutGuide type="bottom" id="vSa-Lr-kJa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Xj-0h-M4L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FilmNet" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ae-cc-REm">
                                <rect key="frame" x="36" y="140" width="303" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LGY-Sl-v2H">
                                <rect key="frame" x="36" y="527" width="303" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="A0e-Z3-NTi"/>
                                </constraints>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <action selector="tappedLogin:" destination="hMI-EP-Sqz" eventType="touchUpInside" id="94h-o2-yFr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lJL-H3-iJe">
                                <rect key="frame" x="36" y="587" width="303" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="FB1-iL-VGG"/>
                                </constraints>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="tappedSignup:" destination="hMI-EP-Sqz" eventType="touchUpInside" id="S4q-9a-YWJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lJL-H3-iJe" firstAttribute="top" secondItem="LGY-Sl-v2H" secondAttribute="bottom" constant="20" id="8fu-kT-Ki8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3Ae-cc-REm" secondAttribute="trailing" constant="20" id="BVH-bQ-0jR"/>
                            <constraint firstItem="3Ae-cc-REm" firstAttribute="top" secondItem="Z2b-79-fD0" secondAttribute="bottom" constant="120" id="GKR-hg-FLy"/>
                            <constraint firstItem="lJL-H3-iJe" firstAttribute="leading" secondItem="7Xj-0h-M4L" secondAttribute="leadingMargin" constant="20" id="JJO-Vh-CC9"/>
                            <constraint firstItem="3Ae-cc-REm" firstAttribute="leading" secondItem="7Xj-0h-M4L" secondAttribute="leadingMargin" constant="20" id="QRm-wh-tye"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LGY-Sl-v2H" secondAttribute="trailing" constant="20" id="diL-fZ-zdx"/>
                            <constraint firstItem="vSa-Lr-kJa" firstAttribute="top" secondItem="lJL-H3-iJe" secondAttribute="bottom" constant="40" id="ly5-bS-F77"/>
                            <constraint firstItem="LGY-Sl-v2H" firstAttribute="leading" secondItem="7Xj-0h-M4L" secondAttribute="leadingMargin" constant="20" id="ngT-nl-TqK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lJL-H3-iJe" secondAttribute="trailing" constant="20" id="sEj-dI-RjW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="x18-PM-vkn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KUW-Fn-3d5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2550" y="14"/>
        </scene>
        <!--Profile-->
        <scene sceneID="2N2-2b-xsR">
            <objects>
                <navigationController id="F4R-RV-cPU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="second" id="FKJ-AY-sYW"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YaD-GD-pVe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="L67-qC-Y8A" kind="relationship" relationship="rootViewController" id="cA3-D8-ZRm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WTD-L1-8ct" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="756"/>
        </scene>
        <!--My Profile-->
        <scene sceneID="jSG-48-xL9">
            <objects>
                <viewController id="L67-qC-Y8A" customClass="ProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="byJ-IF-Pnb"/>
                        <viewControllerLayoutGuide type="bottom" id="OFz-9r-R3w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hYR-TT-kuY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bcu-Ih-lnY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CFa-SD-I9V">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="550"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UHY-aa-hKe">
                                                <rect key="frame" x="15" y="15" width="80" height="80"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="7si-60-gTB"/>
                                                    <constraint firstAttribute="height" constant="80" id="SJt-EI-OI2"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="t8U-pS-yL3">
                                                <rect key="frame" x="15" y="110" width="345" height="194"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="t8U-pS-yL3" secondAttribute="height" multiplier="16:9" id="J96-fw-X1C"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9aZ-9L-mGv">
                                                <rect key="frame" x="15" y="110" width="345" height="194"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nP7-Ct-Yns">
                                                <rect key="frame" x="15" y="319" width="345" height="30"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Tcl-4q-b0e"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" title="# Connections">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jcL-Xm-5CE">
                                                <rect key="frame" x="15" y="354" width="345" height="30"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="qB5-49-qSX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" title="# Recommendations">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="tappedRecommendations:" destination="L67-qC-Y8A" eventType="touchUpInside" id="9Jx-Ir-mzw"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4A7-hT-aGU">
                                                <rect key="frame" x="110" y="55" width="250" height="40"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="Primary Role"/>
                                                <connections>
                                                    <action selector="tappedPrimaryRole:" destination="L67-qC-Y8A" eventType="touchUpInside" id="ks8-9b-ZjJ"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xT0-gC-OQR">
                                                <rect key="frame" x="110" y="15" width="250" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="USc-3h-HnM"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                                <connections>
                                                    <outlet property="delegate" destination="L67-qC-Y8A" id="Vxd-K5-BUR"/>
                                                </connections>
                                            </textField>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="8Xu-2t-8aa">
                                                <rect key="frame" x="15" y="394" width="345" height="100"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="RAR-B6-UKr"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <connections>
                                                    <outlet property="delegate" destination="L67-qC-Y8A" id="Knv-wQ-v7A"/>
                                                </connections>
                                            </textView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="zipcode" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1UF-qt-OFA">
                                                <rect key="frame" x="15" y="504" width="345" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Cg8-Fx-4od"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numbersAndPunctuation" returnKeyType="go"/>
                                                <connections>
                                                    <outlet property="delegate" destination="L67-qC-Y8A" id="LJh-4G-Rsn"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;enter additional details here&gt;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rdS-lV-4Cd">
                                                <rect key="frame" x="0.0" y="384" width="375" height="120"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Xo-63-uRj">
                                                <rect key="frame" x="15" y="15" width="80" height="80"/>
                                                <connections>
                                                    <action selector="tappedSelectUserImage:" destination="L67-qC-Y8A" eventType="touchUpInside" id="1fg-Jd-Nhq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lAC-dB-2UI">
                                                <rect key="frame" x="15" y="157" width="345" height="100"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.25" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="rKf-cG-jMm"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                <state key="normal" title="tap to update your reel">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="tappedSelectReel:" destination="L67-qC-Y8A" eventType="touchUpInside" id="Exg-jA-ZTU"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.99215686270000003" green="0.98431372549999996" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="lAC-dB-2UI" firstAttribute="trailing" secondItem="t8U-pS-yL3" secondAttribute="trailing" id="0Ko-8X-SMy"/>
                                            <constraint firstAttribute="trailing" secondItem="xT0-gC-OQR" secondAttribute="trailing" constant="15" id="28h-Pz-uYK"/>
                                            <constraint firstAttribute="trailing" secondItem="nP7-Ct-Yns" secondAttribute="trailing" constant="15" id="79P-rx-eOW"/>
                                            <constraint firstItem="1UF-qt-OFA" firstAttribute="top" secondItem="rdS-lV-4Cd" secondAttribute="bottom" id="7Fi-5v-fqK"/>
                                            <constraint firstAttribute="trailing" secondItem="4A7-hT-aGU" secondAttribute="trailing" constant="15" id="8L1-9x-co4"/>
                                            <constraint firstItem="8Xu-2t-8aa" firstAttribute="leading" secondItem="CFa-SD-I9V" secondAttribute="leading" constant="15" id="9lM-Jd-IhU"/>
                                            <constraint firstItem="4A7-hT-aGU" firstAttribute="leading" secondItem="UHY-aa-hKe" secondAttribute="trailing" constant="15" id="AVu-LI-Ztg"/>
                                            <constraint firstAttribute="trailing" secondItem="8Xu-2t-8aa" secondAttribute="trailing" constant="15" id="D9j-ym-Ra2"/>
                                            <constraint firstItem="t8U-pS-yL3" firstAttribute="top" secondItem="UHY-aa-hKe" secondAttribute="bottom" constant="15" id="DzS-qS-Hm9"/>
                                            <constraint firstAttribute="height" constant="550" id="Ekl-Pa-KFB"/>
                                            <constraint firstItem="rdS-lV-4Cd" firstAttribute="top" secondItem="jcL-Xm-5CE" secondAttribute="bottom" id="Hxm-xD-o1w"/>
                                            <constraint firstItem="xT0-gC-OQR" firstAttribute="leading" secondItem="UHY-aa-hKe" secondAttribute="trailing" constant="15" id="II9-Ey-qyW"/>
                                            <constraint firstItem="9aZ-9L-mGv" firstAttribute="trailing" secondItem="t8U-pS-yL3" secondAttribute="trailing" id="NQi-oI-PyK"/>
                                            <constraint firstItem="4A7-hT-aGU" firstAttribute="top" secondItem="xT0-gC-OQR" secondAttribute="bottom" constant="10" id="OEx-LG-XuG"/>
                                            <constraint firstItem="UHY-aa-hKe" firstAttribute="top" secondItem="CFa-SD-I9V" secondAttribute="top" constant="15" id="Ob0-3b-bee"/>
                                            <constraint firstItem="0Xo-63-uRj" firstAttribute="top" secondItem="UHY-aa-hKe" secondAttribute="top" id="P7p-II-10V"/>
                                            <constraint firstItem="jcL-Xm-5CE" firstAttribute="leading" secondItem="CFa-SD-I9V" secondAttribute="leading" constant="15" id="Vk7-Qx-VgR"/>
                                            <constraint firstItem="9aZ-9L-mGv" firstAttribute="top" secondItem="t8U-pS-yL3" secondAttribute="top" id="XFL-xy-Ix6"/>
                                            <constraint firstAttribute="trailing" secondItem="t8U-pS-yL3" secondAttribute="trailing" constant="15" id="Zqi-G1-aJf"/>
                                            <constraint firstItem="9aZ-9L-mGv" firstAttribute="leading" secondItem="t8U-pS-yL3" secondAttribute="leading" id="alV-TG-8dk"/>
                                            <constraint firstItem="UHY-aa-hKe" firstAttribute="leading" secondItem="CFa-SD-I9V" secondAttribute="leading" constant="15" id="bLc-Oa-ApZ"/>
                                            <constraint firstItem="0Xo-63-uRj" firstAttribute="trailing" secondItem="UHY-aa-hKe" secondAttribute="trailing" id="d2M-Sg-CgT"/>
                                            <constraint firstItem="9aZ-9L-mGv" firstAttribute="bottom" secondItem="t8U-pS-yL3" secondAttribute="bottom" id="eb6-fE-FUI"/>
                                            <constraint firstItem="t8U-pS-yL3" firstAttribute="centerY" secondItem="lAC-dB-2UI" secondAttribute="centerY" id="fW2-EL-XOr"/>
                                            <constraint firstAttribute="trailing" secondItem="jcL-Xm-5CE" secondAttribute="trailing" constant="15" id="gde-S1-VRd"/>
                                            <constraint firstItem="t8U-pS-yL3" firstAttribute="top" secondItem="4A7-hT-aGU" secondAttribute="bottom" constant="15" id="gfx-mD-B5Q"/>
                                            <constraint firstItem="rdS-lV-4Cd" firstAttribute="leading" secondItem="CFa-SD-I9V" secondAttribute="leading" id="guM-51-qbX"/>
                                            <constraint firstItem="1UF-qt-OFA" firstAttribute="top" secondItem="8Xu-2t-8aa" secondAttribute="bottom" constant="10" id="jfV-ff-K47"/>
                                            <constraint firstItem="jcL-Xm-5CE" firstAttribute="top" secondItem="nP7-Ct-Yns" secondAttribute="bottom" constant="5" id="ltT-33-NZS"/>
                                            <constraint firstItem="lAC-dB-2UI" firstAttribute="leading" secondItem="t8U-pS-yL3" secondAttribute="leading" id="mWS-f6-zbi"/>
                                            <constraint firstItem="t8U-pS-yL3" firstAttribute="leading" secondItem="CFa-SD-I9V" secondAttribute="leading" constant="15" id="sCA-3o-23s"/>
                                            <constraint firstAttribute="trailing" secondItem="rdS-lV-4Cd" secondAttribute="trailing" id="sgD-DJ-MNx"/>
                                            <constraint firstItem="0Xo-63-uRj" firstAttribute="leading" secondItem="UHY-aa-hKe" secondAttribute="leading" id="t3Q-Sz-uDn"/>
                                            <constraint firstItem="nP7-Ct-Yns" firstAttribute="top" secondItem="t8U-pS-yL3" secondAttribute="bottom" constant="15" id="t8S-5N-621"/>
                                            <constraint firstItem="nP7-Ct-Yns" firstAttribute="leading" secondItem="CFa-SD-I9V" secondAttribute="leading" constant="15" id="tQ1-AE-KHe"/>
                                            <constraint firstItem="1UF-qt-OFA" firstAttribute="leading" secondItem="CFa-SD-I9V" secondAttribute="leading" constant="15" id="u22-C5-I0P"/>
                                            <constraint firstItem="xT0-gC-OQR" firstAttribute="top" secondItem="CFa-SD-I9V" secondAttribute="top" constant="15" id="ukD-Y9-NEe"/>
                                            <constraint firstAttribute="trailing" secondItem="1UF-qt-OFA" secondAttribute="trailing" constant="15" id="vsg-ep-V38"/>
                                            <constraint firstItem="0Xo-63-uRj" firstAttribute="bottom" secondItem="UHY-aa-hKe" secondAttribute="bottom" id="yPl-xz-gqc"/>
                                            <constraint firstItem="8Xu-2t-8aa" firstAttribute="top" secondItem="jcL-Xm-5CE" secondAttribute="bottom" constant="10" id="ycN-4c-712"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="CFa-SD-I9V" secondAttribute="trailing" id="1PF-Ab-LLC"/>
                                    <constraint firstAttribute="bottom" secondItem="CFa-SD-I9V" secondAttribute="bottom" id="BKM-9M-fax"/>
                                    <constraint firstItem="CFa-SD-I9V" firstAttribute="top" secondItem="bcu-Ih-lnY" secondAttribute="top" id="YTk-0w-dcv"/>
                                    <constraint firstItem="CFa-SD-I9V" firstAttribute="centerX" secondItem="bcu-Ih-lnY" secondAttribute="centerX" id="fcy-AB-UGb"/>
                                    <constraint firstItem="CFa-SD-I9V" firstAttribute="leading" secondItem="bcu-Ih-lnY" secondAttribute="leading" id="zci-J0-xF5"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uci-d6-37I">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2iq-Mz-mk1">
                                        <rect key="frame" x="40" y="40" width="295" height="474"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="2iq-Mz-mk1" firstAttribute="leading" secondItem="Uci-d6-37I" secondAttribute="leading" constant="40" id="Lx1-Gb-dwp"/>
                                    <constraint firstItem="2iq-Mz-mk1" firstAttribute="top" secondItem="Uci-d6-37I" secondAttribute="top" constant="40" id="Q8W-uw-1by"/>
                                    <constraint firstAttribute="bottom" secondItem="2iq-Mz-mk1" secondAttribute="bottom" constant="40" id="dFt-SW-S1t"/>
                                    <constraint firstAttribute="trailing" secondItem="2iq-Mz-mk1" secondAttribute="trailing" constant="40" id="uRx-Fz-tJv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="bcu-Ih-lnY" secondAttribute="trailing" id="Ev0-BB-dPq"/>
                            <constraint firstItem="Uci-d6-37I" firstAttribute="top" secondItem="byJ-IF-Pnb" secondAttribute="bottom" id="KJ2-XA-2sh"/>
                            <constraint firstItem="Uci-d6-37I" firstAttribute="leading" secondItem="hYR-TT-kuY" secondAttribute="leading" id="aWD-BK-yp9"/>
                            <constraint firstAttribute="bottom" secondItem="bcu-Ih-lnY" secondAttribute="bottom" id="c4V-PO-3La"/>
                            <constraint firstItem="OFz-9r-R3w" firstAttribute="top" secondItem="Uci-d6-37I" secondAttribute="bottom" id="gHN-uw-bnt"/>
                            <constraint firstItem="bcu-Ih-lnY" firstAttribute="top" secondItem="hYR-TT-kuY" secondAttribute="top" id="hn3-zn-Xwr"/>
                            <constraint firstAttribute="trailing" secondItem="Uci-d6-37I" secondAttribute="trailing" id="vU1-Hi-d8q"/>
                            <constraint firstItem="bcu-Ih-lnY" firstAttribute="leading" secondItem="hYR-TT-kuY" secondAttribute="leading" id="xPo-RD-nDM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Profile" id="EBX-j3-yyc">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="oe8-Sv-eUl">
                            <connections>
                                <action selector="tappedSettings:" destination="L67-qC-Y8A" id="9PZ-Ik-eo1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="connections" destination="nP7-Ct-Yns" id="Ghq-G0-4dc"/>
                        <outlet property="contentView" destination="CFa-SD-I9V" id="9zW-bm-QXn"/>
                        <outlet property="contentViewBottomSpace" destination="c4V-PO-3La" id="x8o-mr-Vh6"/>
                        <outlet property="details" destination="8Xu-2t-8aa" id="cWL-Ik-SCA"/>
                        <outlet property="detailsPrompt" destination="rdS-lV-4Cd" id="bwZ-vx-IyI"/>
                        <outlet property="location" destination="1UF-qt-OFA" id="va0-f2-8HU"/>
                        <outlet property="recommendations" destination="jcL-Xm-5CE" id="P0b-Q6-mIh"/>
                        <outlet property="reelimage" destination="t8U-pS-yL3" id="Gxh-Ug-DDQ"/>
                        <outlet property="role" destination="4A7-hT-aGU" id="eeK-O5-LvI"/>
                        <outlet property="scrollView" destination="bcu-Ih-lnY" id="9JB-oG-2Lc"/>
                        <outlet property="selectUserImage" destination="0Xo-63-uRj" id="fXt-Do-2l2"/>
                        <outlet property="tableHolder" destination="Uci-d6-37I" id="b35-Ns-DP2"/>
                        <outlet property="tableView" destination="2iq-Mz-mk1" id="gc3-ev-g2q"/>
                        <outlet property="userimage" destination="UHY-aa-hKe" id="EAH-Jt-12G"/>
                        <outlet property="username" destination="xT0-gC-OQR" id="5S9-jQ-jf9"/>
                        <outlet property="videoContainer" destination="9aZ-9L-mGv" id="9QO-n6-QPj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N4n-7n-Gf4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="733.60000000000002" y="754.27286356821594"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="e3A-a8-aGQ">
            <objects>
                <navigationController navigationBarHidden="YES" id="FPY-dB-grd" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3Vx-kM-Q5B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hMI-EP-Sqz" kind="relationship" relationship="rootViewController" id="Jey-Oh-AVs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xaD-bl-K7n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1710" y="14"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="MainTabViewController" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Xaa-zh-sJg" kind="relationship" relationship="viewControllers" id="ksM-jY-pEo"/>
                        <segue destination="F4R-RV-cPU" kind="relationship" relationship="viewControllers" id="lSa-gh-9AD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
