<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SettingsViewController">
            <connections>
                <outlet property="settingsLabel" destination="TBq-VL-F39" id="PsV-Kh-s6e"/>
                <outlet property="tableview" destination="ykL-gI-UVn" id="eZB-ul-lar"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ykL-gI-UVn">
                    <rect key="frame" x="20" y="225" width="335" height="422"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="sYf-D2-QV2"/>
                        <outlet property="delegate" destination="-1" id="CsU-Qv-AND"/>
                    </connections>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="05p-WS-PhR">
                    <rect key="frame" x="0.0" y="60" width="375" height="150"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SETTINGS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TBq-VL-F39">
                            <rect key="frame" x="94.5" y="51" width="186" height="48"/>
                            <fontDescription key="fontDescription" type="system" pointSize="40"/>
                            <color key="textColor" red="0.35294117650000001" green="0.76862745099999996" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.10980392160000001" green="0.10980392160000001" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="TBq-VL-F39" firstAttribute="centerX" secondItem="05p-WS-PhR" secondAttribute="centerX" id="KLh-yG-jhL"/>
                        <constraint firstItem="TBq-VL-F39" firstAttribute="centerY" secondItem="05p-WS-PhR" secondAttribute="centerY" id="dj4-Cp-AJg"/>
                        <constraint firstAttribute="height" constant="150" id="uhw-DK-99d"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="05p-WS-PhR" secondAttribute="trailing" id="9sH-fx-40t"/>
                <constraint firstItem="05p-WS-PhR" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Btt-1u-qNt"/>
                <constraint firstItem="05p-WS-PhR" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="60" id="EnL-SD-Xfo"/>
                <constraint firstAttribute="bottom" secondItem="ykL-gI-UVn" secondAttribute="bottom" constant="20" id="Lso-Kv-U3T"/>
                <constraint firstAttribute="trailing" secondItem="ykL-gI-UVn" secondAttribute="trailing" constant="20" id="ctf-k9-6y3"/>
                <constraint firstItem="ykL-gI-UVn" firstAttribute="top" secondItem="05p-WS-PhR" secondAttribute="bottom" constant="15" id="tXi-lY-t6j"/>
                <constraint firstItem="ykL-gI-UVn" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="yYp-zw-4q9"/>
            </constraints>
        </view>
    </objects>
</document>
